2025-07-15T01:17:29.004550203+09:00Waiting for host: postgres 5432
2025-07-15T01:17:29.006652126+09:00Successfully connected to host: postgres 5432
2025-07-15T01:17:29.008617198+09:00Astro Runtime Version: 3.0-4
2025-07-15T01:17:29.009812556+09:00/usr/local/lib/python3.12/site-packages/airflow/configuration.py:858 DeprecationWarning: The secret_key option in [webserver] has been moved to the secret_key option in [api] - the old setting has been used, but please update your config.
2025-07-15T01:17:29.011103011+09:00[2025-07-14T16:16:57.973+0000] {plugin.py:125} WARNING - Astro managed secrets backend is disabled
2025-07-15T01:17:29.022455292+09:00[2025-07-14T16:16:59.737+0000] {providers_manager.py:953} INFO - The hook_class 'airflow.providers.standard.hooks.filesystem.FSHook' is not fully initialized (UI widgets will be missing), because the 'flask_appbuilder' package is not installed, however it is not required for Airflow components to work
2025-07-15T01:17:29.025243476+09:00[2025-07-14T16:16:59.740+0000] {providers_manager.py:953} INFO - The hook_class 'airflow.providers.standard.hooks.package_index.PackageIndexHook' is not fully initialized (UI widgets will be missing), because the 'flask_appbuilder' package is not installed, however it is not required for Airflow components to work
2025-07-15T01:17:29.026088034+09:00  ____________       _____________
2025-07-15T01:17:29.027342983+09:00 ____    |__( )_________  __/__  /________      __
2025-07-15T01:17:29.027722915+09:00____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
2025-07-15T01:17:29.031134753+09:00___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
2025-07-15T01:17:29.032595858+09:00 _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
2025-07-15T01:17:29.032853693+09:00/usr/local/lib/python3.12/site-packages/airflow/api_fastapi/auth/tokens.py:522 DeprecationWarning: The secret_key option in [webserver] has been moved to the secret_key option in [api] - the old setting has been used, but please update your config.
2025-07-15T01:17:29.033055535+09:00[2025-07-14T16:17:00.159+0000] {scheduler_job_runner.py:989} INFO - Starting the scheduler
2025-07-15T01:17:29.033222496+09:00[2025-07-14T16:17:00.161+0000] {executor_loader.py:269} INFO - Loaded executor: :LocalExecutor:
2025-07-15T01:17:29.033655092+09:00[2025-07-14T16:17:00.164+0000] {scheduler_job_runner.py:2128} INFO - Adopting or resetting orphaned tasks for active dag runs
2025-07-15T01:17:29.033855558+09:00[2025-07-14 16:17:00 +0000] [17] [INFO] Starting gunicorn 23.0.0
2025-07-15T01:17:29.034177593+09:00[2025-07-14 16:17:00 +0000] [17] [INFO] Listening at: http://[::]:8793 (17)
2025-07-15T01:17:29.034446217+09:00[2025-07-14 16:17:00 +0000] [17] [INFO] Using worker: sync
2025-07-15T01:17:29.034790342+09:00[2025-07-14 16:17:00 +0000] [18] [INFO] Booting worker with pid: 18
2025-07-15T01:17:29.034950489+09:00[2025-07-14 16:17:00 +0000] [19] [INFO] Booting worker with pid: 19
2025-07-15T01:17:29.007602518+09:00Waiting for host: postgres 5432
2025-07-15T01:17:29.035279165+09:00Successfully connected to host: postgres 5432
2025-07-15T01:17:29.035581313+09:00Astro Runtime Version: 3.0-4
2025-07-15T01:17:29.035783049+09:00/usr/local/lib/python3.12/site-packages/airflow/configuration.py:858 DeprecationWarning: The secret_key option in [webserver] has been moved to the secret_key option in [api] - the old setting has been used, but please update your config.
2025-07-15T01:17:29.036166131+09:00[2025-07-14T16:16:58.223+0000] {plugin.py:125} WARNING - Astro managed secrets backend is disabled
2025-07-15T01:17:29.036385062+09:00[2025-07-14T16:16:59.885+0000] {providers_manager.py:953} INFO - The hook_class 'airflow.providers.standard.hooks.filesystem.FSHook' is not fully initialized (UI widgets will be missing), because the 'flask_appbuilder' package is not installed, however it is not required for Airflow components to work
2025-07-15T01:17:29.036606375+09:00[2025-07-14T16:16:59.888+0000] {providers_manager.py:953} INFO - The hook_class 'airflow.providers.standard.hooks.package_index.PackageIndexHook' is not fully initialized (UI widgets will be missing), because the 'flask_appbuilder' package is not installed, however it is not required for Airflow components to work
2025-07-15T01:17:29.036815763+09:00  ____________       _____________
2025-07-15T01:17:29.037060938+09:00 ____    |__( )_________  __/__  /________      __
2025-07-15T01:17:29.037247606+09:00____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
2025-07-15T01:17:29.037409237+09:00___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
2025-07-15T01:17:29.037655604+09:00 _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
2025-07-15T01:17:29.037826885+09:00/usr/local/lib/python3.12/site-packages/airflow/api_fastapi/auth/tokens.py:522 DeprecationWarning: The secret_key option in [webserver] has been moved to the secret_key option in [api] - the old setting has been used, but please update your config.
2025-07-15T01:17:29.037994597+09:00[2025-07-14 16:17:00 +0000] [17] [INFO] Starting gunicorn 23.0.0
2025-07-15T01:17:29.038152993+09:00[2025-07-14 16:17:00 +0000] [17] [INFO] Listening at: http://[::]:8794 (17)
2025-07-15T01:17:29.038306957+09:00[2025-07-14 16:17:00 +0000] [17] [INFO] Using worker: sync
2025-07-15T01:17:29.038469468+09:00[2025-07-14 16:17:00 +0000] [18] [INFO] Booting worker with pid: 18
2025-07-15T01:17:29.038635146+09:00[2025-07-14 16:17:00 +0000] [19] [INFO] Booting worker with pid: 19
2025-07-15T01:17:29.038818240+09:00[2025-07-14T16:17:00.405+0000] {triggerer_job_runner.py:153} INFO - Starting the triggerer
